


# MAp: -> https://www.w3schools.com/java/java_map.asp => w3schools_link





# ---------------------add elements in the form of Object {}-----------------------


#Java Map Interface
The Map interface is a part of the Java Collections Framework and is used to store key-value pairs. Each key must be unique, but values can be duplicated.




#A Map is useful when you want to associate a key (like a name or ID) with a value (like an age or description).
Common classes that implement Map:
HashMap - fast and unordered
TreeMap - sorted by key
LinkedHashMap - ordered by insertion
Tip: Use a Map when you want to associate values with unique keys, like storing user IDs with names.








// ------------- Common Map Methods -------------
/*
Method         | Description
--------------------------------------------------------------
put()          | Adds or updates a key-value pair
get()          | Returns the value for a given key
remove()       | Removes the key and its value
containsKey()  | Checks if the map contains the key
keySet()       | Returns a set of all keys
*/


#-------------Note -> p,g,r,c,k-----------------

# ---------------------add elements in the form of Object {}-----------------------









// ----------------Map vs. Set vs. List--------------------
/*
Feature                | List                          | Set                              | Map
---------------------------------------------------------------------------------------------------
Duplicates allowed?    | Yes                           | No                               | Keys: No
                       |                               |                                  | Values: Yes
Stores key-value pairs?| No                            | No                               | Yes
Maintains order?       | Yes                           | No (unless TreeSet or LinkedHashSet) 
                       |                               |                                  | No (unless TreeMap or LinkedHashMap)
*/

// Next, we'll look at how to use HashMap to store items in key/value pairs.









